spring.datasource.url=jdbc:sqlite:chinook.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl=none
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
